{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiLuizaLabsBase": "http://challenge-api.luizalabs.com/api/",
  "MongoSettings": {
    "Database": "Magalu",
    "Connection": "mongodb://localhost:27017"
  }
}
